Capstone Assessment for Undergraduate Statistics Majors
========================================================
author: 
date: 
autosize: true

<center>
<h2>
<br>

Matthew Beckman
<br>

Penn State University
<br>
</h2>

<br>
Joint Statistical Meetings
<br>
Denver, CO
<br>
<br>
July 30, 2019

</center>



Contributors
========================================================

### Project Team (alphabetical)
- Matt Beckman (Penn State)
- Beth Chance (Cal Poly--San Luis Obispo)
- Kirsten Eilertson (Penn State)
- Jennifer Kaplan (Georgia)
- Kari Lock Morgan (Penn State)
- Paul Roback (Saint Olaf College)

### Advisory Input
- Nick Horton (Amherst College)
- Allan Rossman (Cal Poly--San Luis Obispo)
 
### Funding Support
Penn State Center of Excellence in Science Education--Tombros Fellowship Program



Outline
========================================================

- Goal: assess student learning outcomes against 2014 ASA Guidelines
- Comprehensive Undergraduate Statistics Program (CUSP) Assessment 
    - self-reported survey tool
    - selected response test
- successful pilot at four different institutions
    - multiple student cohorts at Penn State
    - single cohort at the other institutions


Assessment Descriptions
========================================================

- 



Pilot Results: CUSP Test
========================================================

- Evidence that tool is able to differentiate cohorts
- Strong item metrics


Future Work
========================================================

- Only preliminary analysis of Survey data


References 
========================================================

American Statistical Association Undergraduate Guidelines Workgroup (2014). 2014 Curriculum guidelines for undergraduate programs in statistical science. Alexandria, VA: American Statistical Association. http://www.amstat.org/education/curriculumguidelines.cfm
